{
  "name": "artsmia_ai_collection",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "solidados"
  },
  "description": "A lightweight AI chatbot that fetches artwork details from the Mia Collection dataset. Built with Next.js, TypeScript, and Node.js, it lets users ask natural language questions about artists, styles, and artworks.",
  "repository": {
    "url": "https://github.com/solidados/ai_art_chat"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.12",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
